<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esprit.javaee</groupId>
  <artifactId>project-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.esprit.javaee</groupId>
  		<artifactId>project-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>org.wildfly</groupId>
  		<artifactId>wildfly-ejb-client-bom</artifactId>
  		<version>8.1.0.Final</version>
  		<type>pom</type>
  	</dependency>
  	
  	
  </dependencies>
</project>