# psychic-octo-wight

project-client/: pom.xml
project-client/src/main/java/org/esprit/javaee/project/client/: AccumulatorApp.java  CalculatorApp.java  DictionnaryApp.java  SimpleClient.java
project-client/src/main/resources/: jndi.properties
project-ejb/: pom.xml
project-ejb/src/main/java/org/esprit/javaee/project/services/: AccumulatorService.java  AccumulatorServiceLocal.java  AccumulatorServiceRemote.java  CalculatorService.java  CalculatorServiceLocal.java  CalculatorServiceRemote.java  Dictionnary.java  TranslatorService.java  TranslatorServiceRemote.java
